# Project_21_22_23

Behavioral_Design_Pattern/OmniNotify/: ai_prompt_log.md  oop_evaluation_report.md
Behavioral_Design_Pattern/Trien_khai_OBserver/src/: BinObserver.java  HexObserver.java  Observer.java  ObserverDemo.java  OctObserver.java
Behavioral_Design_Pattern/Trien_khai_Strategy/src/: Main.java  MergeSort.java  QuickSort.java  SortStrategy.java  SortedList.java
Behavioral_Design_Pattern/Trien_khai_Strategy_patterm/src/: Main.java  MySQLStorage.java  User.java  UserController.java  UserStorage.java  XMLStorage.java
Behavioral_Design_Pattern/Trien_khai_Tempalte_method/src/: HamburgerMeal.java  Meal.java  TacoMeal.java  TemplateMethodDemo.java
Design_Patterns/Ap_dung_Factory_method/src/: FactoryPatternDemo.java
Design_Patterns/Factory_method/src/: FactoryDemo.java
Design_Patterns/Memory_Pool/src/: Main.java
Design_Patterns/Trien_khai_Object_Pool/src/: ObjectPoolDemo.java  TaxiNotFoundException.java  TaxiPool.java  TaxiThread.java
Design_Patterns/Trien_khai_Singleton/src/: Test.java
Struc_Design_Pattern/Ap_dung_Apater/src/: CollectionUtilsAdapter.java  Main.java
Struc_Design_Pattern/Facade_Pattem/src/: Client.java  ListFilter.java  ListPrinter.java  Main.java  RandomList.java  RandomListFacade.java
Struc_Design_Pattern/Proxy_Pattem/src/: Client.java  Downloader.java  FileDownloader.java  (+2 more)
data/: contacts.csv
ev-dictionary/: AGENTS.md  DATA_ANALYSIS.md  DEVELOPER_GUIDE.md  HUONG_DAN_SU_DUNG.md  pom.xml  run.bat
ev-dictionary/src/main/java/: module-info.java
ev-dictionary/src/main/java/com/dict/: App.java
ev-dictionary/src/main/java/com/dict/command/: Command.java  DefineCommand.java  DropCommand.java  ExportCommand.java  ImportCommand.java  LookupCommand.java
ev-dictionary/src/main/java/com/dict/controller/: DictionaryController.java  DictionaryGuiController.java  Request.java
ev-dictionary/src/main/java/com/dict/entity/: Definition.java  DictionaryEntry.java  ExampleSentence.java  PartOfSpeech.java  Pronunciation.java  Synonym.java  Word.java
ev-dictionary/src/main/java/com/dict/factory/: EntityFactory.java
ev-dictionary/src/main/java/com/dict/service/: DictionaryService.java
ev-dictionary/src/main/java/com/dict/storage/: FileDictionaryStorage.java
ev-dictionary/src/main/java/com/dict/util/: DictionaryDisplayFormatter.java
ev-dictionary/src/main/resources/com/dict/css/: light.css
ev-dictionary/src/main/resources/com/dict/view/: main-view.fxml
ev-dictionary/src/test/java/com/dict/service/: DictionaryServiceTest.java
ev-dictionary/storage/dictionary/: ability.def  ablility.def  achievement.def  application.def  balance.def  beautiful.def  believe.def  careful.def  challenge.def  computer.def  con rắn.def  context.def  contextual.def  detail.def  dictionary.def  discover.def  education.def  effort.def  example.def  example2.def  feature.def  friend.def  grammar.def  hello.def  improve.def  morning.def  ní hảo.def  positive.def  share.def  solution.def  xin chao a.def  xin chao.def  xin chào.def  xin lỗi.def
(+27 files in other folders)
